<html>
    <head>

    </head>
    <body>
            <input type="text" name="name"  />
            <select name="language" >
                <option>Hindi</option>
                <option>English</option>
            </select>

            <button onclick="xmlparse()" >submit </button>
            <input type="reset" value="reset" />
    </body>

    <script>
    
        function xmlparse(){
            var text = "<?xml version = '1.0' encoding='UTF-8'?>"+ " <?xml-stylesheet type = 'text/xsl' href = 'customer.xsl' ?> " +"<customer>" +
                "<name>Default</name>" +
                "<language>Default</language>"+ "</customer>";            
            var parser,xmlDoc;
            parser = new DOMParser();
            xmlDoc = parser.parseFromString(text,'text/xml');
            xmlDoc.getElementsByTagName("name")[0].childNodes[0].nodeValue = document.getElementsByName("name")[0].value;
            xmlDoc.getElementsByTagName("language")[0].childNodes[0].nodeValue = document.getElementsByName("language")[0].value;

            var xmlString = new XMLSerializer().serializeToString(xmlDoc);

            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/xml;charset=utf-8,' + xmlString);
            element.setAttribute('download', "shadab.xml");
            element.style.display = 'none';
            document.body.appendChild(element);
            element.click();

        }

                    
    </script>
</html>